@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=DM+Serif+Display:ital@1&family=Gowun+Dodum&family=Merriweather:ital,wght@1,700&family=Noto+Serif+KR:wght@500&family=Single+Day&family=Song+Myung&display=swap');

/*font-family: 'Caveat', cursive;
font-family: 'DM Serif Display', serif;
font-family: 'Gowun Dodum', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Noto Serif KR', serif;
font-family: 'Single Day', cursive;
font-family: 'Song Myung', serif;;*/

@font-face {
    font-family: 'NanumSquareNeoTTF-EB';
    src: url('./NanumSquareNeoTTF-dEb.woff')
    format('woff');
    font-weight: nomal;
    font-size: nomal;
  }

  @font-face {
    font-family: 'NanumSquareNeoTTF-B';
    src: url('./NanumSquareNeoTTF-bRg.woff')
    format('woff');
    font-weight: nomal;
    font-size: nomal;
  }

  @font-face {
    font-family: 'Binggrae-B';
    src: url('./BinggraeII-Bold.otf')
    format('woff');
    font-weight: nomal;
    font-size: nomal;
  }

/* 헤더 */
#nav {position: relative;}

/* 폰트 */
.product_title, h1, h2, h3, h4{
    font-family: 'NanumSquareNeoTTF-EB';
}

/* 폰트 */
p{
  font-family: 'NanumSquareNeoTTF-B';
}

/* 네비게이션 */
nav {background-color:#c389c4;
    height: 40px;
    opacity: 70%;
    position: fixed;
  }
    .nav-icon {filter: contrast(200%);}

/* 검색창 */
.search-box{
    position:relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50px;
    background-color: #fff;
    border: 1px solid #BE8EBF;
    border-radius: 30px;
    transition: 0.4s;
    width:30px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 10px;
    width: 600px;
    }
.search-box:hover{
  box-shadow: 0px 0px .5px 1px #BE8EBF;
  width: 600px;
  }
.search-btn{
    text-decoration: none;
    float: right;
    top: 100%;
    left: 65%;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c6a4c7;
}
 .search-box:hover > .search-btn{
    background-color: #fff;
}
.search-txt{
    display: flex;
    padding: 0;
    width: 0px;
    border:none;
    background: none;
    outline: none;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    transition: .4s;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0px;
}

/* 로고  */
.logo2 {
    margin-top: 90px;
    margin-bottom: 80px;
    }
  
  /*메뉴 CSS*/
  li{list-style:none;
    text-align: center;}
    a{text-decoration:none;}

#menu {
  position: relative;
  margin-top: 100px;
  width: 110%;
  z-index:1;}

.menubar {
  margin-top: 100px;
    margin-bottom:80px;}

    .menu_w {
        overflow: hidden;
        padding: 0px;
        width: 89%;
        position: absolute;
      }
      
        
      .menu_w > li {
        width: 20%;
        float: left;
        line-height: 40px;
        background-color: #BE8EBF;
        border: 0.01rem solid #eeebeb27;
        
        }
        
      .menu_w a {
      color: #fff;
        }
        
      .submenu_w > li {
          /* line-height: 50px; */
        height: 40px;
        background-color: #c6a4c7;  
        border: 0.01rem solid #eeebeb27;
        }
      
        .submenu_w {
          height: 0;
          overflow: hidden;
          padding: 0;
        }
      
        .menu_w > li:hover {
          background-color: #BE8EBF;
          transition-duration: 0.5s;
          opacity: 90%;
          position: relative;
        }
        
        .menu_w > li:hover .submenu_w {
          height: 130px; /*서브메뉴 li한개의 높이 50*5*/
          transition-duration: 1s;
          position: relative;}

.event_list {
  position: relative;}

.event_maker {
  position: absolute;
  margin-bottom: 100px;}

.event_h {border: 200px #BE8EBF;}

.border {
    width: 1500px;
    height: 100px;
    border:none;}

.shine {
height: 200px;
width: 270px;
margin-top: 50px;
margin-bottom: 50px;
opacity: 90%;
}          

.event_photo{
    border:2px solid rgba(43, 9, 53, 0.466);
    margin: 50px;
}
  /* 풋터 */
  .footter_text {text-align: left;}

  .Copyright {font-size: 1rem;
  text-align: center;}
 
 footer {padding-top: 20px;
 }
 
 
 .title_font {
  position: absolute;
 } 
 
 .ico_list {
  margin-top: 40px;
  list-style-type: none;
  padding-right: 30px;
 }
 
 footer {
  background-color: #BE8EBF;
  opacity: 80%;
 }
 
 .about_list {
  list-style-type: none;
  padding-right: 20px;
 }


/* 프로젝트 리벌스 내용 */

h1 {
  color: #3e3e42;
  font-size:32px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 30px;
  transform: translateZ(35px);
}

h3 {
  color: #eb285d;
  font-size: 16px;
  margin-bottom: 6px;
  transform: translateZ(25px);
}

.cards {
  background: #fff;
  box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.17);
  display: inline-block;
  padding: 30px 35px;
  perspective: 1800px;
  text-align: left;
  min-width: 595px;
  width: 100%;
  margin: 50px;
}

.card {
  box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.6);
  cursor: pointer;
  display: inline-block;
  height: 300px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 200px;
  text-align: center;
  
  &:hover {
  box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.5);
  transform: translatez(60px);
  }
  
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.card__img {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}

.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column; 
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}
